# Project
##################
# PROJECT_PHASE values:
# - development
# - stabilisation
# - soft_freeze
# - code_freeze
# - feature_freeze
PROJECT_PHASE=development

# Slack
##################

# Slack: Auth token of the bot
SLACK_BOT_AUTH_TOKEN=<SET AUTH TOKEN>

# Slack: ID of the bot
SLACK_BOT_ID=<SET BOT ID>

# ID of the channel to report new channels (#typo3-cms-new-channel)
SLACK_CHANNEL_NEW_CHANNELS=<SET CHANNEL ID>

# User blacklist, comma list of user ids
SLACK_USER_BLACKLIST=

# Webhook
##################
WEBHOOK_T3O_REGISTRAION_SECURITY_TOKEN=<SET SECURITY TOKEN>

# Gerrit
##################
GERRIT_TOKEN=<SET GERRIT SECURITY TOKEN>

# Database
##################
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_DBNAME=t3bot
